services:
  - type: web
    name: storygen-app
    env: java
    plan: free
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/storygen-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: geminiAPI
        sync: false
